<!DOCTYPE html>
<html>
    <head>
        <title>Chaeyong Park</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Chaeyong Park CV">
        <meta name="author" content="Chaeyong Park">
        
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./static/css/materialize.min.css">
        <link rel="stylesheet" href="./static/css/style.css">

        <!-- JS -->
        <script src="./static/js/jquery.min.js"></script>
        <script src="./static/js/jquery.matchHeight-min.js"></script>
        <script src="./static/js/materialize.min.js"></script>
        <script src="./static/js/main.js"></script>
    </head>
    <body>
        <header>
            <!-- Navbar -->
            <nav class="grey lighten-5">
                <div class="container">
                    <div class="nav-wrapper grey lighten-5">
                        <a href="https://chaeyongpark.github.io" class="brand-logo brand-logo-cy black-text">Chaeyong Park</a>
                        <!--<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a> -->
                        <ul class="right hide-on-med-and-down navbar-menu">
                            <li><a href="publications.html" class="black-text">Publications</a></li>
                            <li><a href="research.html" class="black-text">Research</a></li>
                        </ul>
                        <a href="#" data-target="mobile-menu" class="sidenav-trigger black-text"><i class="material-icons">menu</i></a>
                    </div>
                </div>
            </nav>

            <ul id="mobile-menu" class="sidenav">
                <li><a href="./publications.html">Publications</a></li>
                <li><a href="./research.html">Research</a></li>
            </ul>
        </header>
        <main>
            <section class="container section-padding section-research">
                <div class="section-header">
                    <h2 class="section-title">HAPTIC RENDERING</h2>
                    <div class="section-description">Modeling/Rendering Methods for Realistic Haptic Sensations</div>
                </div>
   
            </section>
        </main> 
        <footer class="page-footer main-color white-text">
            <div class="container">
            &copy; 2020. Chaeyong Park
            </div>
        </footer>
    </body>
</html>